<!--<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">--><!DOCTYPE html><html class=""><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" href="style.min.css" as="style">
    <link rel="stylesheet" href="style-be__start-lite.min.css" as="style">
    <link rel="stylesheet" href="main.min.css" as="style">
    <link rel="stylesheet" href="jquery.fancybox.min.css" as="style">
    <link rel="stylesheet" href="owl.carousel.min.css" as="style">

    <noscript>
        <link href="style.min.css" type="text/css" rel="stylesheet">
        <link href="style-be__start-lite.min.css" type="text/css" rel="stylesheet">
        <link rel="stylesheet" href="main.min.css" type="text/css" media="screen">
        <link href="jquery.fancybox.min.css" type="text/css" rel="stylesheet">
        <link rel="stylesheet" href="owl.carousel.min.css" type="text/css" media="screen">
    </noscript>




  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>Ламинат в Орле — Купить ламинат от компании Мир Кровли в Орле</title>
  <meta name="description" content="Купить ламинат в Орле по очень приемлемым ценам от компании Мир Кровли в Орле — Подробнее!">

  

  
  
  <!--<script type="text/javascript" src="/data/jquery.fancybox.js"></script>-->
  
 
 
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">

    <!--<script type="text/javascript" src="/swfobject.js" async></script>-->

<style type="text/css">.fancybox-margin{margin-right:0px;}</style></head>

<!--[if IE]>
<style>
.news 
</style>
<![endif]-->
<body>
    <div class="head">
      <div class="wrap-head">
	  
        <div class="logo-mk"></div>
     <a href="#">
       </a>
      <div class="menu">
            <div class="mini">
              <a href="#"><img src="mini_r.gif" align="right" alt="Домашняя страница"></a>
              
              <a href="#"><img src="mini_l.gif" align="right" alt="Отправить письмо"></a>
            </div>  
            <div class="punkt">
                      <div class="logo-mk"><a href="#"><img src="logo-mk.png" alt=""></a></div>
                       <div class="punktmen">
                         <img class="strelka" src="strelka.jpg" align="left"><a href="#">главная</a>
                        </div> 
                        <div class="punktmen">
                     <img class="strelka" src="strelka.jpg" align="left"><a href="#">новости</a>
                    </div>
                      <div class="punktmen">
                      <img class="strelka" src="strelka.jpg" align="left"><a href="#">о компании</a>
                    </div>
                    <div class="punktmen">
                      <img class="strelka" src="strelka.jpg" align="left"><a href="#">проекты </a>  
                    </div>
                    
                     <br><br>
                    
                    <div class="punktmen">
                      <img class="strelka" src="strelka.jpg" align="left"><a href="#">продукция</a>
                    </div>
                    <div class="punktmen">
                      <img class="strelka" src="strelka.jpg" align="left"><a href="#">контакты</a>  
                    </div>
            
            		<div class="punktmen">
                      <img align="left" src="strelka.jpg" class="strelka"><a href="#">полезно</a>  
                    </div>
                    <!--
                    <div  class="punktmen">
                        <img align="left" src="/img/strelka.jpg" class="strelka"><a href="/p28.html">оформить заказ</a>
                    </div>
                    -->
            
             </div>
          <div class="top-phones">
                <!--+7 (903) 882-83-51</br>
                78-38-39<br>-->
				41-61-42, 78-38-39<br>
				8 903 882 88 77<br>
				<!--44-04-68<br>
				43-66-95<br>-->
                ул. Лескова, 19
          </div>
    </div>
  </div>
    </div>
	<div class="go-down" title="Вниз" id="OnBottom" style="display: block;">↓</div>
	<div id="art">
	<div class="center"><div class="razdel"><h1 class="strelrka" style="font-size: 30px;">Ламинат в&nbsp;Орле по&nbsp;низким ценам</h1></div> 
<div class="content">
<center> <img src="laminat-top.jpg" align="center" alt="Ламинат в Орле">
<br clear="all"><br>
<img src="laminat-blank.jpg" align="center" alt="Ламинат от компании Мир Кровли Орел"></center>
<br>
<center>
<table class="tbl" width="600">
<tbody>
<tr><th>Вид ламината</th><th>Технические параметры</th><th>Цена за м² на 01.07.2012 г.</th></tr>
<tr><td align="center">Вишня дикая<br><img src="laminat_vishn.png" alt="ламинат, вишня дикая"></td>
<td><ul class="sp-r" type="none">
<li>Толщина ламината:<span>8 мм</span></li>
<li>Размер панели:<span>1380*193 мм</span></li>
<li>Количество в упаковке:<span>9 штук</span></li>
<li>Количесвто в упаковке:<span>2,131 м²</span></li>
<li>Вес упаковки:<span>15 кг</span></li>
<li>Количество в паллете:<span>60 уп.</span></li>
<li>Вес паллеты:<span>900 кг</span></li>
<li>Класс истираемости ламината:<span>31</span></li>
<li>Категория нагрузки:<span>AC3</span></li>
<li>Структура поверхности:<span>PR</span></li>
</ul></td>
<td align="center"><span class="price">264 руб.</span></td></tr>
<tr><td align="center">Дуб степной <br><img src="laminat_dub.png" alt="ламинат, дуб степной"></td>
<td rowspan="2"><ul class="sp-r" type="none">
<li>Толщина ламината:<span>7 мм</span></li>
<li>Размер панели:<span>1380*193 мм</span></li>
<li>Количество в упаковке:<span>9 штук</span></li>
<li>Количесвто в упаковке:<span>2,397 м²</span></li>
<li>Вес упаковки:<span>15 кг</span></li>
<li>Количество в паллете:<span>60 уп.</span></li>
<li>Вес паллеты:<span>900 кг</span></li>
<li>Класс истираемости ламината:<span>31</span></li>
<li>Категория нагрузки:<span>AC3</span></li>
<li>Структура поверхности:<span>PR</span></li>
</ul></td>
<td rowspan="2" align="center"><span class="price">255 руб.</span></td></tr>
<tr><td align="center">Бук саксонский<br><img src="laminat_buk.png" alt="ламинат, бук саксонский"></td></tr>
</tbody>
</table>
</center>
<p>Наличие на складе в г. Орле.<br>Отгрузка производится кратно 1 упаковке.</p>
<br>
<h2 class="fontpro">Ламинат в&nbsp;Орле от&nbsp;«Мира Кровли»</h2>
<p>Компания «Мир кровли» предлагает Вашему вниманию <b>ламинат по&nbsp;очень низким в&nbsp;Орле ценам&nbsp;— от&nbsp;255&nbsp;руб. за&nbsp;м<sup>2</sup></b>.<br> 
В&nbsp;настоящее время мы&nbsp;предлагаем ламинированные полы коллекции «Prime-Line Evolution» торговой марки «Kronostar»&nbsp;— это отличная экономичность при высоком уровне качества напольных покрытий. 
<br>А&nbsp;в&nbsp;ближайшее время ожидается существенное расширение ассортимента ламината, предлагаемого в&nbsp;Орле компанией «Мир Кровли»&nbsp;— следите за&nbsp;нашими <a href="#">новостями</a> или звоните нам по&nbsp;телефонам <nobr class="phone">(4862) 41-61-42</nobr> и&nbsp;<nobr class="phone">43-90-36.</nobr><br>
Представленные на&nbsp;сайте цвета&nbsp;— всегда в&nbsp;наличии на&nbsp;складе и&nbsp;по&nbsp;минимальным ценам!
</p><br>
<h2 class="fontpro">Ламинат «Prime-Line Evolution» от&nbsp;завода «Kronostar»</h2>
<p>В&nbsp;Орле качественный ламинат «Prime-Line Evolution», произведенный на&nbsp;заводе «Kronostar» (Россия, Swiss Krono Group) можно приобрести в&nbsp;компании «Мир Кровли». Заявленный производителем срок эксплуатации этого ламината составляет <nobr>10-12 лет!</nobr> 
<br><i>Данный тип напольных покрытий может с&nbsp;успехом применяться:</i><br>
</p><ul style="margin-left:20px;">
<li>как ламинат для жилых помещений с&nbsp;любым уровнем нагрузки</li>
<li>как ламинат для коммерческих помещений с&nbsp;умеренной нагрузкой</li>
</ul>
<br><br>
Быстрая и&nbsp;легкая укладка благодаря замковому соединению панелей ламината «Double Click» позволяет экономить на&nbsp;профессиональном монтаже и&nbsp;легко уложить ламинат самостоятельно!
<p></p><br><br>
<h2 class="fontpro">Качество и&nbsp;характеристики ламината</h2>
<p>Ламинат «Prime-Line Evolution» соответствует по&nbsp;качеству, износостойкости и&nbsp;экологичности международным нормам и&nbsp;стандартам <nobr>(31-й</nobr> класс истираемости). Благодаря разнообразию расцветок, он&nbsp;станет достойным украшением как Вашей домашней комнаты, так и&nbsp;коммерческого (офисного) помещения. Таким образом, серия «Prime-Line Evolution» сочетает в&nbsp;себе доступную цену и&nbsp;высокое европейское качество ламинированного пола, что по&nbsp;достоинству оценили уже многие жители Орла.</p><br>

<p>«Prime-Line Evolution» монтируется при помощи бесклеевых «Double Click» замков, расположенных по&nbsp;всему периметру панели, поэтому укладка ламината занимает относительно немного времени. При желании этот ламинат можно уложить и&nbsp;собственными силами, поскольку данный замок очень прост в&nbsp;работе, и&nbsp;сразу после укладки пол готов к&nbsp;эксплуатации. <br>
В&nbsp;качестве основы панелей ламината «Kronostar» применяется HDF, благодаря чему он&nbsp;отличается пониженной воспламеняемостью. <br>
<b>Покупайте ламинат в&nbsp;магазине «Мир Кровли» в&nbsp;Орле!</b></p>
<br>
<br>
<p><a href="#"><b>Выбираем ламинат</b></a></p><br>
<p><a href="#"><b>Вопросы и ответы про ламинат</b></a></p><br>
<p><a href="#"><b>Как уложить ламинат самостоятельно?</b></a></p><br>
</div>
</div><!--center-->
	</div>
    <div class="center">
    <div class="clear"></div>
	<div class="news">
     <div class="strelrka2"><a href="#">Новости компании</a></div>  
	 	   <div style="margin-left: 215px; width: 250px;" class="strelrka2"><a href="#">Полезная информация</a></div>  
    </div>
     <div class="fut">
      <div class="infut">
      <div class="fut_left">
        <div class="imgnews">
          <a href="#"><img src="news2.jpg" alt=""></a>
        </div>

        <!--<div  class="contnews">
			<span class="data">20 октября 2015 г.</span><br>  
			<p>Напоминаем Вам, что 30.10.2015 г. <br>заканчивается «Рекламная акция 2015г.»
			</p><a class="data" href="/p7.html">читать далее</a><br>
		</div>-->
		
		<div class="contnews">
			<span class="data">9 мая 2021 г.</span><br>  
			<p>9&nbsp;мая&nbsp;— день, когда мы&nbsp;благодарим всех, кто подарил нам мир и&nbsp;свободу, боролся на&nbsp;фронте и&nbsp;в&nbsp;тылу, возрождал страну в&nbsp;трудные послевоенные годы.</p>
			<a class="data" href="#">читать далее</a><br>
		</div>
      </div>
      
      <div class="fut_right" id="cvkl1">
              <div class="zakl">
        <div id="vloj1" class="vkladka2">
          <div class="vkl_center"><div class="span">О нас</div>
          </div>
        </div>
        <div id="vloj2" class="vkladka">
          <div class="vkl_center"><div class="span">О ценах</div>
          </div>
        </div>
        <div id="vloj3" class="vkladka">
          <div class="vkl_center"><div class="span">О продукции</div>
          </div>
        </div>
        <div id="vloj4" class="vkladka">
          <div class="vkl_center"><div class="span">О работе с нами</div>
          </div>
        </div>
      </div>
        <ul id="id1" class="als">
          <li><p>Компания Мир кровли стабильно и успешно работает на рынке более 15 лет.</p>
           </li>
           <li><p>Основной принцип работы компании Мир кровли&nbsp;— предоставление товаров и услуг только высокого качества.</p></li>
        </ul>
         <ul id="id2" style="display:none" class="als">
          <li><p>Компания Мир кровли продает кровельные материалы по наименьшим реальным ценам.</p>
           </li>
           <li><p>Компания Мир кровли обеспечивает доставку материалов по наименьшей рыночной цене в связи с наличием собственного автотранспорта.</p></li>
           <li><p>Гибкая система скидок.</p></li>
        </ul>
         <ul id="id3" style="display:none" class="als">
          <li><p>Работа с крупнейшими в России и в мире производителями кровельных материалов, обеспечивающая продажу материалов высокого качества.</p>
           </li>
           <li><p>Квалифицированная гарантийная и сервисная поддержка продукции с предоставлением комплекса дополнительных услуг.</p></li>
        </ul>
         <ul id="id4" style="display:none" class="als">
          <li><p>Хорошие отзывы наших клиентов.</p></li>
           <li><p>Простота покупок для каждого нашего клиента, обеспечиваемая квалифицированным  и внимательным персоналом.</p></li>
           <li><p>Компьютерный бесплатный расчет кровли.</p></li>
           <li><p>Профессиональный подбор полного комплекта кровельного материала, необходимого для надежного устройства кровли.</p></li>
        </ul>
      </div>
     </div>
</div><!--center-->
</div><!--center-->
    <div class="niz">
      <div class="center">
      <div class="niz_left">
		<div class="niz_left_mir">
			© Мир кровли, 2010 — 2021 &nbsp;&nbsp;&nbsp; <a href="#" target="_blank"><img src="hit.gif" alt="" title="LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня" border="0" width="1" height="1"></a>
		</div>
      </div>
      <div class="niz_center">
        

<!-- Yandex.Metrika counter -->
 

<noscript><div><img src="28023786.gif" style="position:absolute; left:-9999px;" alt=""></div></noscript>
<!-- /Yandex.Metrika counter -->
 

   <div class="callers">
		<p>г. Орел ул. Лескова д. 19</p>
		<p>+7 (4862) 41-61-42</p>
		<p><a href="#">все контакты</a></p>
  </div><!--callers-->

      </div>
      <div class="niz_right">
          <a href="#">Создание сайта: «Орёлсайтстрой»<br>
          <img align="right" src="artlogo.jpg" width="144" height="30" alt="«Орёлсайтстрой»"></a>
		  <div class="fl-r"><!-- HotLog -->
			  <a href="#" target="_blank"><img src="count.gif" border="0" width="88" height="31" title="HotLog: показано количество посетителей за сегодня и всего" alt="HotLog"></a>
			  <noscript>
			  <a href="#" target="_blank"><img src="count.gif" border="0" width="88" height="31" title="HotLog: показано количество посетителей за сегодня и всего" alt="HotLog"></a>
			  </noscript>
		</div>
      </div>
     </div>
     </div>

<!--  </div>-->



</body></html>